NODE_ENV="development"
APPLICATION_URL="http://localhost:3000"
ACCESS_TOKEN='eac4km3ininineie8eb2cab7040182eb72c104b96ee9e96a47a7973614e6f4eb0231280a92963650961dd1c71a7ba5d110448e9155b3aaf45baf2e1'
DATABASE_URL="postgres://postgres.pynexcyebpklyhijkbqb:OtU4LUdxzSU1finI@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.pynexcyebpklyhijkbqb:OtU4LUdxzSU1finI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"